steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/vast-signifier-410709/pytorch-latest-cpu', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/vast-signifier-410709/pytorch-latest-cpu']